<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 7</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      Body{
        display: grid;
        grid-template-columns: 2fr 2fr 2fr;
        grid-template-rows: 3fr 6fr;
        grid-template-areas: 
        "h h h"
        "n m f";

        grid-row-gap: 20px;
        grid-column-gap: 20px;
      }

      Header{
        grid-area: h;
      }
      nav{
        grid-area: n;
      }
      Main{
        grid-area: m;
      }
      Footer{
        Grid-area: f;
      }
    </style>
  </head>
  <body id="basic-layout-7">
    <header><h1>Basic Layout 7</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
