<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 5</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      Body{
       display: grid;
        grid-template-columns: 3fr 3fr;
        grid-template-rows: 2fr 5fr 1fr;
        grid-template-areas: 
        "h h"
        "m n"
        "m f";

      
      Grid-row-gap: 20px;
      grid-column-gap: 20px;
    }


      
      Header{
        grid-area: h;
      }
      Main {
        grid-area: m;
      }
      nav{
        Grid-area: n;
      }
      footer{
      grid-area: f; 
      }
    </style>
  </head>
  <body id="basic-layout-5">
    <header><h1>Basic Layout 5</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
