<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 3</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body{ 
        Display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 6fr 2fr 2fr;
      
        grid-row-gap: 20px;
        grid-column-gap: 20px;
      }
      Main {
        grid-column-start: 1;
        Grid-column-end: 3;
        grid-Row-start: 1;

      }
      footer {
        grid-column-start: 1;
        grid-column-end: 3;
        Grid-row-start:2;
      }

    </style>
  </head>
  <body id="basic-layout-3">
    <header><h1>Basic Layout 3</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
