<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 4</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      Body{
        Display: grid;
        grid-template-columns: 6Fr 2fr;
        grid-template-rows: 4fr 4fr;
        grid-template-areas: 
        "m h"
        "f n";
        grid-row-gap: 20px;
        grid-column-gap: 20px;
      }

      Header{
        grid-area: h;
      }
      Main {
        grid-area: m;
      }
      nav{
        Grid-area: n;
      }
      footer{
      grid-area: f; 
      }
    </style>
  </head>
  <body id="basic-layout-4">
    <header><h1>Basic Layout 4</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
