<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-wc:\Users\Vikks\OneDrive\Documenten\B-Rain\basic-layout-6.htmlidth, initial-scale=1.0">
  <title>B-rain</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>


<header>
  <Nav class="Topnav">
    <img src="Schetsen/logo_spatwater.png" alt="logo van B-rain" height="100px" width="100px">
    <ul>
        <li>Home</li>
        <li>Over</li>
        <li>Expertise</li>
        <li>Projecten</li>
        <li>Team</li>
        <li class="contact">contact</li>
    </ul>  
  </Nav>
</header>

<main>  
  
  <section class="begin">
    <H1 class="begin title">hallo</H1>      
    <img class="mainstad" src="Schetsen/achtergrond - kopie.png" alt=" stad" >  
    <img class="slide" src="Schetsen/regen.gif" alt="regen gif" loop="infinite">
  
  </section> 
<Class="alle">
  <section class="A">
      <img class="grond" src="Schetsen/ondergrond.png" alt="grond">
    <h2>
     Wees slim met ons water, be b-RAIN! </h2>
      
        
      <p class="introductie">
       Welkom bij b-RAIN, de toekomst van ons water. 
      
       Klimaatverandering zorgt voor meer droogte en wateroverlast door intense buien 
      
       Ons riool kan al dat water bij een bui vaak niet aan, en zorgt voor wateroverlast en vervuild rioolwater in ons toch al kwetsbare oppervlaktewater 
      
       Het is tijd om massaal ons regenwater vast te houden en her te gebruiken. 
      
       Nederland heeft ongeveer 15 miljoen regenpijpen.  
      
       Als je een (kleine) regenton installeert van 100 liter, en je leegt een volle ton tien keer in een jaar in je tuin of op je bedrijventerrein... 
       
       Dan ontlasten we ons riool met 1.5 miljard liter water per jaar 
      
       Maar hoe zorg je ervoor dat dit gebeurt zonder dat je zelf elke keer de kraan van je regenwateropslag open hoeft te zetten? 
      
       Het is tijd om slim met ons water om te gaan: be b-RAIN! 
    </p>

</section>
<section class="B">
    <H2>wat is b-RAIN</H2>

      <p class="wat">
        b-RAIN is de manier om zo optimaal mogelijk om te gaan met de neerslag rondom je huis. Met slimme technologie, gebaseerd op weersvoorspellingen, regelt ons product automatisch de hoeveelheid water in de regenton, zodat je altijd het meeste uit je waterreservoir haalt zonder er tijd aan kwijt te zijn. 

       Als de regenton vol zit en er is een hevige bui voorspeld, dan leegt de ton zich automatisch om de piekbui op te vangen. 
      
       Als er droogte voorspeld is, houdt de regenton zoveel mogelijk water vast. Dit water kan je op een optimaal moment inzetten, zoals het beregenen van groen of het wassen van je auto.  
      
       De b-RAIN app communiceert met onze slimme kraan en geeft je inzicht in hoeveel water er al bespaard is, wat de neerslagverwachting is en wanneer je je tuin het beste water kan geven. 
      
       </p>
      </section>
      <section class="C">

       <h2>Waarom b-RAIN? </h2>

         <p class="waarom">
          Onze wereld wordt geconfronteerd met steeds extremere weersomstandigheden. We krijgen te maken met langdurige droogte en intensere neerslag. Dit zorgt ervoor dat we, om de stad leefbaar te houden, beter voorbereid moeten zijn op dergelijke extremen. Iedereen kan helpen in deze opgave: bewoners, bedrijven en gemeenten. Door water op te slaan in periodes dat het regent en te gebruiken als het nodig is maken we onze omgeving klimaatadaptiever. Dit kunnen we doen aan de hand van regenwateropslag systemen zoals regentonnen. 

          Traditionele regentonnen zijn een geweldige manier om regenwater op te vangen en te hergebruiken, maar ze hebben beperkingen. Vaak moeten ze handmatig worden beheerd, en dat kan een hele klus zijn. Bovendien kunnen ze overlopen bij zware regenval, wat leidt tot verlies van water en mogelijke schade. Aan de andere kant kunnen ze leeg raken tijdens droge periodes, waardoor we gedwongen worden om ons toevlucht te nemen tot kostbaar kraanwater. 
          
          Wat b-RAIN onderscheidt, is de verhoogde effectiviteit van de regenwateropslag. Ons systeem maakt gebruik van real-time weersinformatie om te bepalen wanneer en hoeveel water er aan je regenton moet worden toegevoegd. Dit betekent dat je altijd de optimale hoeveelheid water hebt, ongeacht de weersomstandigheden. Het voorkomt niet alleen verspilling, maar maximaliseert ook de beschikbaarheid van water wanneer je dit het meeste nodig hebt. Dit resulteert in aanzienlijke besparingen, zowel op je waterrekening als voor het milieu. 
 
     </p>
    </section>
    <section class="D">
      <h2>De b-RAIN app </h2>
      <p class="app">
        Met behulp van de gratis Brain-app heeft u ieder moment van de dag inzicht in uw wateropslag. Op deze manier krijgt u inzicht in de hoeveelheid water die u beschikbaar heeft, hoeveel u bespaard heeft maar ook wat de verwachtte wateropslag is voor de komende zeven dagen. Daarnaast kunt u via de app het kraantje ook zelf bedienen.  
        Doordat de b-RAIN app gekoppeld is aan verwachte weersvoorspellingen hoeft u zich ook geen zorgen te maken als het buiten gaat vriezen. Bij langdurige lage temperaturen zal de regenton zichzelf automatisch legen zodat er geen schade ontstaat aan de ton.  

        
      </p>
    </section>
  </Class= "alle">
  
</main>


</body>
</html>


