body {
    margin:0;
}

nav {
    display: flex;
    justify-content: space-between; /* This will push the logo to the right */
    align-items: center; /* Vertically center the logo and navigation items */
    padding: 10px; /* Add padding as needed */

    background-color: rgb(250, 248, 248);

    position:fixed;
    left:0;
    right:0;
    top:0;
    z-index: 100;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav li {
    box-sizing: content-box;
    display: flex;
    padding-block: 10px 20px;
    border-radius: 10%;
    background-color: #90c4de;
   
}




main{
    position: relative;
}

section {
    height:100vh;
    
    position: relative;
}


section:nth-of-type(1) {
    display: flex;
    justify-content: left center;
    align-items: center;
}

h1.{
    position: absolute;
}

.Begin title{
    position: absolute;
}

.mainstad{
    width:100%;
    height:100%;
    object-fit: cover;
    object-position: center bottom;
}

.slide{
    z-index: 2;
    position: absolute;
    left:0;
    right:0;
    top:0;
    width:100%;

}


    

.grond{
    width:100;
    height: 25em;

}
h2{
    text-align: center;
    color: #7Faec5;
}
p{
    text-align: center;
    color: #446874
    
}

.introductie{
    text-align: center;
    display: flex;
    justify-content: center;
    font-size:  x-large;
    margin-block-start: 2em;
}
.wat{
    text-align: center;
    font-size:  x-large;
    margin-block-start: 2em;
}
.waarom{
    text-align: center;
    font-size:  x-large;
    margin-block-start: 2em;
}
.app{
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: x-large;
    margin-block-start: 2em;
}
.alle{
      Display: Block;
      /* box-sizing: ; */
}